{
    "Home": "Home",
    "About": "About",
    "Blog": "Blog",
    "Listing": "Listing",
    "Services": "Services",
    "Plan": "Plan",
    "Login": "Login",
    "Logout": "Logout",
    "Sign up": "Sign up",
    "Username": "Username",
    "Email Or Username": "Email Or Username",
    "Password": "Password",
    "Remember Me": "Remember Me",
    "Forgot password?": "Forgot password?",
    "Don't have any account? Sign Up": "Don't have any account? Sign Up",
    "SIGN UP FORM": "SIGN UP FORM",
    "Sponsor By": "Sponsor By",
    "Email Address": "Email Address",
    "Your Phone Number": "Your Phone Number",
    "Confirm Password": "Confirm Password",
    "Already have an account? Login": "Already have an account? Login",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Forgot Your Password?": "Forgot Your Password?",
    "Already have an account?": "Already have an account?",
    "Reset Password": "Reset Password",
    "Enter your Email Address": "Enter your Email Address",
    "Don't have an account?": "Don't have an account?",
    "Send Password Reset Link": "Send Password Reset Link",
    "New Password": "New Password",
    "403 Forbidden": "403 Forbidden",
    "You don’t have permission to access ‘\/’ on this server.": "You don’t have permission to access ‘\/’ on this server.",
    "Back To Home": "Back To Home",
    "Sorry page was not found!": "Sorry page was not found!",
    "We're sorry, the page you requested could not be found. Please go back to the homepage or contact us at": "We're sorry, the page you requested could not be found. Please go back to the homepage or contact us at",
    "Method not allowed": "Method not allowed",
    "opps!": "opps!",
    "Session has expired": "Session has expired",
    "Dashboard": "Dashboard",
    "Invest History": "Invest History",
    "Fund History": "Fund History",
    "Transaction": "Transaction",
    "Payout": "Payout",
    "Payout History": "Payout History",
    "My Referral": "My Referral",
    "Referral Bonus": "Referral Bonus",
    "Support Ticket": "Support Ticket",
    "Main Balance": "Main Balance",
    "Interest Balance": "Interest Balance",
    "Total Deposit": "Total Deposit",
    "Total Earn": "Total Earn",
    "Account Statistics": "Account Statistics",
    "Total Invest": "Total Invest",
    "Total Payout": "Total Payout",
    "Total Ticket": "Total Ticket",
    "Total Referral Bonus": "Total Referral Bonus",
    "Latest Registered Partner": "Latest Registered Partner",
    "The last Referral Bonus": "The last Referral Bonus",
    "Phone Number": "Phone Number",
    "Joined At": "Joined At",
    "Code": "Code",
    "Verify Your OTP": "Verify Your OTP",
    "Verify": "Verify",
    "Verify Your OTP to Disable": "Verify Your OTP to Disable",
    "Search": "Search",
    "SL No.": "SL No.",
    "Search Service": "Search Service",
    "Upload": "Upload",
    "Last Reply": "Last Reply",
    "My Profile": "My Profile",
    "Open Ticket": "Open Ticket",
    "Show Ticket": "Show Ticket",
    "No Data found": "No Data found",
    "Update User": "Update User",
    "Update Password": "Update Password",
    "Payout By": "Payout By",
    "Return Interest": "Return Interest",
    "Received Amount": "Received Amount",
    "Upcoming Payment": "Upcoming Payment",
    "Search User": "Search User",
    "Bonus From": "Bonus From",
    "Submit": "Submit",
    "Useful Links": "Useful Links",
    "Deposit Balance": "Deposit Balance",
    "2FA Security": "2FA Security",
    "Referral Link": "Referral Link",
    "Level": "Level",
    "join now": "join now",
    "Pricing": "Pricing",
    "Category": "Business Category",
    "Blogs": "Blogs",
    "Contact": "Contact",
    "OUR Services": "Our Company",
    "FAQ": "FAQ",
    "get in touch": "get in touch",
    "All Rights Reserved": "All Rights Reserved",
    "Copyright": "Copyright",
    "What are you looking for": "What are you looking for",
    "Location": "Region",
    "Categories": "Business Categories",
    "search": "search",
    "Sign in": "Sign in",
    "Contact Us": "Contact Us",
    "Full name": "Full name",
    "success": "success",
    "error": "error",
    "warning": "warning",
    "Previous": "Previous",
    "Next": "Next",
    "Clear all": "Clear all",
    "You have no notifications": "You have no notifications",
    "views": "views",
    "Views": "Views",
    "reviews": "reviews",
    "Reviews": "Reviews",
    "review": "review",
    "view details": "view details",
    "Website:": "Website:",
    "Preferred language": "Preferred language",
    "Image Missing": "Image Missing",
    "Select Language": "Select Language",
    "Explore more": "Explore more",
    "No Data Found": "No Data Found",
    "Popular listings": "Popular listings",
    "Explore the greates places in the city. You won’t be disappointed.": "Explore the greates places in the city. You won’t be disappointed.",
    "view all": "view all",
    "Blog Details": "Blog Details",
    "Enter Email Address": "Enter Email Address",
    "subscribe": "subscribe",
    "Pay with": "Pay with",
    "Enter your card number": "Enter your card number",
    "Enter the name on your card": "Enter the name on your card",
    "Uh-ho! We are unable to process your Payment by this method. This method is under construction!!": "Uh-ho! We are unable to process your Payment by this method. This method is under construction!!",
    "as your payment method.": "as your payment method.",
    "bkash": "bkash",
    "Select": "Select",
    "Payment Preview": "Payment Preview",
    "PLEASE SEND EXACTLY": "PLEASE SEND EXACTLY",
    "TO": "TO",
    "SCAN TO SEND": "SCAN TO SEND",
    "Payment Confirm": "Payment Confirm",
    "Pay Now": "Pay Now",
    "Please follow the instruction below": "Please follow the instruction below",
    "You have requested to deposit": "You have requested to deposit",
    "Please pay": "Please pay",
    "for successful payment": "for successful payment",
    "Change": "Change",
    "Remove": "Remove",
    "Your KYC submission has been pending": "Your KYC submission has been pending",
    "Your KYC already verified": "Your KYC already verified",
    "You previous request has been rejected": "You previous request has been rejected",
    "Confirm Now": "Confirm Now",
    "Address Proof": "Address Proof",
    "Pay via Monnify": "Pay via Monnify",
    "Pay with VoguePay": "Pay with VoguePay",
    "Type Here": "Type Here",
    "All Payment": "All Payment",
    "Pending Payment": "Pending Payment",
    "Complete Payment": "Complete Payment",
    "Rejected Payment": "Rejected Payment",
    "Transaction ID": "Transaction ID",
    "Gateway": "Gateway",
    "Amount": "Amount",
    "Charge": "Charge",
    "Status": "Status",
    "Time": "Time",
    "Detail": "Detail",
    "Pending": "Pending",
    "Complete": "Complete",
    "Cancel": "Cancel",
    "No Data Found!": "No Data Found!",
    "Details": "Details",
    "Transactions": "Transactions",
    "Admin Feedback": "Admin Feedback",
    "Close": "Close",
    "'Payment Information": "'Payment Information",
    "PAYOUT NOW": "PAYOUT NOW",
    "Request Amount": "Request Amount",
    "Charge Amount": "Charge Amount",
    "otal Payable": "otal Payable",
    "Available Balance": "Available Balance",
    "Additional Information To Withdraw Confirm": "Additional Information To Withdraw Confirm",
    "Profile Settings": "Profile Settings",
    "Settings": "Settings",
    "Joined": "Joined",
    "Follower": "Follower",
    "follow": "follow",
    "unFollow": "unFollow",
    "No Followers": "No Followers",
    "No Followings": "No Followings",
    "Copy profile": "Copy profile",
    "Following": "Following",
    "Your Card Information": "Your Card Information",
    "Basic Info": "Basic Info",
    "Address": "Address",
    "Profile information": "Profile information",
    "Password setting": "Password setting",
    "identity verification": "identity verification",
    "address verification": "address verification",
    "Bio": "Bio",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Social Links": "Social Links",
    "Facebook": "Facebook",
    "Instagram": "Instagram",
    "Twitter": "Twitter",
    "Whatsapp": "Whatsapp",
    "LinkedIn": "LinkedIn",
    "choose icon": "choose icon",
    "URL": "URL",
    "Enter Current Password": "Enter Current Password",
    "Current Password": "Current Password",
    "Submit changes": "Submit changes",
    "Confirmation": "Confirmation",
    "Save changes": "Save changes",
    "Subject": "Subject",
    "Message": "Message",
    "Upload File": "Upload File",
    "Enter Subject": "Enter Subject",
    "Enter Message": "Enter Message",
    "My Tickets": "My Tickets",
    "ticket no.": "ticket no.",
    "Cancelled": "Cancelled",
    "Approved": "Approved",
    "Create Ticket": "Create Ticket",
    "Action": "Action",
    "Open": "Open",
    "2 Step Security": "2 Step Security",
    "Answered": "Answered",
    "Replied": "Replied",
    "Closed": "Closed",
    "Delete Confirmation": "Delete Confirmation",
    "Are you sure delete?": "Are you sure delete?",
    "Yes": "Yes",
    "No": "No",
    "Customer Reply": "Customer Reply",
    "Image Upload": "Image Upload",
    "Reply": "Reply",
    "File": "File",
    "Are you want to close ticket?": "Are you want to close ticket?",
    "Cancel Payment": "Cancel Payment",
    "My Transaction": "My Transaction",
    "Search for Transaction ID": "Search for Transaction ID",
    "Remark": "Remark",
    "Payment Method": "Payment Method",
    "Remarks": "Remarks",
    "Date-Time": "Date-Time",
    "My Payment History": "My Payment History",
    "Payment History For": "Payment History For",
    "Two Factor Authenticator": "Two Factor Authenticator",
    "Disable Two Factor Authenticator": "Disable Two Factor Authenticator",
    "Enable Two Factor Authenticator": "Enable Two Factor Authenticator",
    "Google Authenticator": "Google Authenticator",
    "Use Google Authenticator to Scan the QR code  or use the code": "Use Google Authenticator to Scan the QR code  or use the code",
    "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, ▶": "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, ▶",
    "DOWNLOAD APP": "DOWNLOAD APP",
    "Add Fund": "Add Fund",
    "Transaction Limit:": "Transaction Limit:",
    "Charge:": "Charge:",
    "Payment By": "Payment By",
    "Payable": "Payable",
    "Conversion Rate": "Conversion Rate",
    "All Listing": "All Listing",
    "Video": "Video",
    "Photos": "Photos",
    "Amenities": "Amenities",
    "Products": "Products",
    "Unseen Enquiries": "Unseen Enquiries",
    "Product": "Product",
    "Active Package": "Active Package",
    "Pending Package": "Pending Package",
    "Title": "Title",
    "Select Category": "Select Category",
    "Email": "Email",
    "Phone": "Phone",
    "Privacy & Policy": "Privacy & Policy",
    "description": "description",
    "Select Place": "Select Place",
    "Search Location": "Search Location",
    "Search Listing": "Search Listing",
    "Lat": "Lat",
    "Long": "Long",
    "You can also set location moving marker": "You can also set location moving marker",
    "Business Hours": "Business Hours",
    "Satureday": "Satureday",
    "Sunday": "Sunday",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Youtube Video Id": "Youtube Video Id",
    "Thumbnail": "Thumbnail",
    "Select Image": "Select Image",
    "Images": "Images",
    "Click to Upload photos": "Click to Upload photos",
    "unlimited": "unlimited",
    "Product Thumbnail": "Product Thumbnail",
    "keywords": "keywords",
    "My Analytics": "My Analytics",
    "Search listing...": "Search listing...",
    "Added At": "Added At",
    "Verification": "Verification",
    "Email Verification": "Email Verification",
    "All Listing & Contact Message": "All Listing & Contact Message",
    "Contact Messages": "Contact Messages",
    "Active": "Active",
    "Expired": "Expired",
    "Name": "Name",
    "From": "From",
    "Delete": "Delete",
    "Followers": "Followers",
    "Visit profile": "Visit profile",
    "Upcoming Expired Packages": "Upcoming Expired Packages",
    "Used": "Used",
    "Infinity": "Infinity",
    "selected": "selected",
    "Package": "Package",
    "Listing Category": "Business Category",
    "Rejected": "Rejected",
    "Edit": "Edit",
    "Add More": "Add More",
    "SEO & META Keywords": "SEO & META Keywords",
    "SEO": "SEO",
    "No more add products": "No more add products",
    "Select Package": "Select Package",
    "Enter Location": "Enter Location",
    "Add Listing": "Add Listing",
    "Stage": "Stage",
    "Deactive": "Deactive",
    "Create Listing": "Create Listing",
    "No. of available listing": "No. of available listing",
    "Make Query": "Make Query",
    "Create": "Create",
    "Payment option": "Payment option",
    "Make payment": "Make payment",
    "Choose How You Want To Pay": "Choose How You Want To Pay",
    "Select Payment Method": "Select Payment Method",
    "Select Payment": "Select Payment",
    "Price": "Price",
    "Conversation Rate": "Conversation Rate",
    "Percentage Charge": "Percentage Charge",
    "Fixed Charge": "Fixed Charge",
    "Total Amount": "Total Amount",
    "Search Package": "Search Package",
    "No. of listing": "No. of listing",
    "Purchased Date": "Purchased Date",
    "purchased date": "purchased date",
    "Expired Date": "Expired Date",
    "Validity": "Validity",
    "Cencel": "Cencel",
    "No. Of Listing": "No. Of Listing",
    "Renew Package": "Renew Package",
    "Package Renew Information": "Package Renew Information",
    "Confirm": "Confirm",
    "Plan Name": "Plan Name",
    "Product Enquiries": "Product Enquiries",
    "Customer Enquiry": "Customer Enquiry",
    "No message available here": "No message available here",
    "My Enquiry": "My Enquiry",
    "Search Here...": "Search Here...",
    "Customer": "Customer",
    "Vendor": "Vendor",
    "All Transactions": "All Transactions",
    "Send reply": "Send reply",
    "Product query reply": "Product query reply",
    "is typing...": "is typing...",
    "Type your message...": "Type your message...",
    "Your message": "Your message",
    "Product Information": "Product Information",
    "+Not Found": "+Not Found",
    "Customer Information": "Customer Information",
    "Visit Profile": "Visit Profile",
    "Owner Information": "Owner Information",
    "My WishList": "My WishList",
    "About Us": "About Us",
    "All Listings": "All Listings",
    "Listing name": "Listing name",
    "Select Location": "Select Location",
    "Select category": "Select category",
    "All Category": "All Business Categories",
    "Select User": "Select User",
    "All User": "All User",
    "All Location": "All Regions",
    "Filter by Ratings": "Filter by Ratings",
    "View details": "View details",
    "Wishlist removed": "Wishlist removed",
    "Listing Details": "Listing Details",
    "No Review Found": "No Review Found",
    "Add Review": "Add Review",
    "Description": "Description",
    "Login to review": "Login to review",
    "Writing great reviews may help others discover the places that are just apt for them": "Writing great reviews may help others discover the places that are just apt for them",
    "Submit now": "Submit now",
    "Latest Listings": "Latest Listings",
    "Created By": "Created By",
    "Member since": "Member since",
    "Opening Hours": "Opening Hours",
    "Contact Seller": "Contact Seller",
    "Send a Message": "Send a Message",
    "Full Name": "Full Name",
    "Claim This Business": "Claim This Business",
    "Claim": "Claim",
    "Claim Business": "Claim Business",
    "Our Best Pricing": "Our Best Pricing",
    "Package expiry": "Package expiry",
    "No of Listing": "No of Listing",
    "No of images per listing": "No of images per listing",
    "No of Product": "No of Product",
    "No of images per product": "No of images per product",
    "No of amenities per listing": "No of amenities per listing",
    "choose plan": "choose plan",
    "Purchase Plan Information": "Purchase Plan Information",
    "Purchase Now": "Purchase Now",
    "Total Views": "Total Views",
    "Contact Creator": "Contact Creator",
    "send": "send",
    "Listings By": "Listings By",
    "No Ratings": "No Ratings",
    "We really appreciate you giving us a moment of your time today but unfortunately the payment was unsuccessful due": "We really appreciate you giving us a moment of your time today but unfortunately the payment was unsuccessful due",
    "Go back to Home": "Go back to Home",
    "it seems some issue in server to server communication. Kindly connect with administrator": "it seems some issue in server to server communication. Kindly connect with administrator",
    "THANK YOU!": "THANK YOU!",
    "Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being wi ▶": "Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being wi ▶",
    "if you get 500(server error) for some reason, please turn on and try again. Then you can see what was missing in your system.": "if you get 500(server error) for some reason, please turn on and try again. Then you can see what was missing in your system.",
    "Pull up or down the rows to sort the ranking list order that how do you want to display the ranking in admin and user panel.": "Pull up or down the rows to sort the ranking list order that how do you want to display the ranking in admin and user panel.",
    "From date": "From date",
    "After changes logo\/seo. Please clear your browser's cache to see changes.": "After changes logo\/seo. Please clear your browser's cache to see changes.",
    "To date": "To date",
    "Country": "Country",
    "City": "City",
    "Listing Analytics": "Listing Analytics",
    "Visitor IP": "Visitor IP",
    "Browser": "Browser",
    "Total Visit": "Total Visit",
    "Last Visited At": "Last Visited At",
    "Are you sure delete message?": "Are you sure delete message?",
    "Payment Status": "Payment Status",
    "Operatin System": "Operatin System",
    "Visited At": "Visited At",
    "My Plan": "My Plan",
    "TRX": "TRX",
    "No.": "No.",
    "Quick Links.": "Quick Links",
    "All Locations": "All Regions",
    "Support": "Custom Pages",
    "Selling Your Business": "Selling Your Business",
    "Buying A Business": "Buying A Business"
}